<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="//cdn.bootcss.com/socket.io/1.2.0/socket.io.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script>

      //{query:'r_var=xxxxxxxx'}
      //這个查询字符串的格式是固定的
      //只能替换xxxxxxxx部分
      //在后台使用socket.handshake['query']['r_var']来获取
      var socket = io("/",{query:'r_var=roomA'});

      //系统事件
      socket.on('connect',function() {
        console.log('Client has connected to the server!');
      });
      socket.on('reconnect',function() {
        console.log('Client has re-connected to the server!');
      });

      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });

      //自定义事件
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('sys_update_id', function(msg){
        console.log(msg);
        //更新id到Salesman表
      });

      socket.on('incoming-msg', function(msg){
        console.log("incoming-msg:"+JSON.stringify(msg));
        //更新消息到列表上
      });

    </script>
  </body>
</html>
