<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <system.webServer>
	<webSocket enabled="false" />
	
    <!-- indicates that the app.js file is a node.js application 
    to be handled by the iisnode module -->
	
    <handlers>
      <add name="iisnode" path="index.js" verb="*" modules="iisnode" />
    </handlers>

    <rewrite>
      <rules>
        <rule name="myapp">
          <match url="/*" />
          <action type="Rewrite" url="index.js" />
        </rule>
      </rules>
    </rewrite>
    
  </system.webServer>
</configuration>
